# BLEManager

./: LICENSE  Privacy_policy.md  README.md  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AndroidApp/: README.md  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/release/baselineProfiles/0/: app-release.dm
AndroidApp/app/release/baselineProfiles/1/: app-release.dm
AndroidApp/app/schemas/net.satka.bleManager.data.db.AppDatabase/: 1.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/net/satka/bleManager/: BLEManager.kt
AndroidApp/app/src/main/res/drawable/: outline_shopping_cart_24.xml  outline_volunteer_activism_24.xml
AndroidApp/app/src/main/res/layout/: activity_about.xml  activity_add_new_device.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_settings.xml  dropdown_menu.xml  fragment_dynamic.xml  item_extension.xml  item_known_bluetooth_device.xml  item_unknown_bluetooth_evice.xml
AndroidApp/app/src/main/res/menu/: device_detail_activity_menu.xml  device_list_activity_menu.xml
AndroidApp/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ESP32/AllTypes_Read/: AllTypes_Read.ino
ESP32/ArduinoIDE/Advanced/MultipleMasks/: MultipleMasks.ino
ESP32/ArduinoIDE/AllControls/BigEndian/SignedIntegerSlidersBigEndian/: SignedIntegerSlidersBigEndian.ino
ESP32/ArduinoIDE/AllControls/Color/: Color.ino
ESP32/ArduinoIDE/AllControls/Floats/: Floats.ino
ESP32/ArduinoIDE/AllControls/Texts/: Texts.ino
ESP32/ArduinoIDE/AllControls/UnsignedIntegerSliders/: UnsignedIntegerSliders.ino
ESP32/ArduinoIDE/HelloWorld/Bonding/: Bonding.ino
ESP32/ArduinoIDE/HelloWorld/Indications/: Indications.ino
ESP32/ArduinoIDE/HelloWorld/MultipleServices/: MultipleServices.ino
ESP32/BigEndian/DateAndTimeBigEndian/: DateAndTimeBigEndian.ino
ESP32/BigEndian/FloatSlidersBigEndian/: FloatSlidersBigEndian.ino
ESP32/BigEndian/FloatsBigEndian/: FloatsBigEndian.ino
ESP32/BigEndian/SignedIntegerSlidersBigEndian/: SignedIntegerSlidersBigEndian.ino
ESP32/BigEndian/SignedIntegersBigEndian/: SignedIntegersBigEndian.ino
ESP32/BigEndian/UnsignedIntegerSlidersBigEndian/: UnsignedIntegerSlidersBigEndian.ino
ESP32/BigEndian/UnsignedIntegersBigEndian/: UnsignedIntegersBigEndian.ino
ESP32/Booleans/: Booleans.ino
ESP32/Button/: Button.ino
ESP32/Color/: Color.ino
ESP32/DateAndTime/: DateAndTime.ino
ESP32/Dropdown/: Dropdown.ino
ESP32/FloatSliders/: FloatSliders.ino
ESP32/Floats/: Floats.ino
ESP32/MultipleServices/: MultipleServices.ino
ESP32/SignedIntegerSliders/: SignedIntegerSliders.ino
ESP32/SignedIntegers/: SignedIntegers.ino
ESP32/Texts/: Texts.ino
ESP32/UnsignedIntegerSliders/: UnsignedIntegerSliders.ino
ESP32/UnsignedIntegers/: UnsignedIntegers.ino
Examples/ESP32/ArduinoIDE/Advanced/WiFiConfig/: WiFiConfig.ino
Examples/ESP32/ArduinoIDE/AllControls/BigEndian/FloatSlidersBigEndian/: FloatSlidersBigEndian.ino
Examples/ESP32/ArduinoIDE/AllControls/BigEndian/UnsignedIntegerSlidersBigEndian/: UnsignedIntegerSlidersBigEndian.ino
Examples/ESP32/ArduinoIDE/AllControls/Button/: Button.ino
Examples/ESP32/ArduinoIDE/AllControls/Dropdown/: Dropdown.ino
Examples/ESP32/ArduinoIDE/AllControls/SignedIntegers/: SignedIntegers.ino
Examples/ESP32/ArduinoIDE/AllControls/Texts/: Texts.ino
Examples/ESP32/ArduinoIDE/HelloWorld/HelloWorld/: HelloWorld.ino
Examples/ESP32/ArduinoIDE/HelloWorld/LEDControl/: LEDControl.ino
Examples/ESP32/ArduinoIDE/HelloWorld/MultipleClients/: MultipleClients.ino
PrivacyPolicy/: Index.md
metadata/en-US/: full_description.txt  short_description.txt  title.txt
(+56 files in other folders)
